#language: ru
Функциональность: Дилер берёт карты себе

  Структура сценария: дилер берёт вторую карту
    Допустим у дилера на руках "<карта>"
    Когда он берет "<еще карту>" из колоды
    Тогда <действие>

    Примеры:
      | карта   | еще карту | действие                     |
      | Q       | 6         | он должен брать еще карту    |
      | Q       | 7         | он не должен брать еще карту |
      | Q       | A         | он не должен брать еще карту |
      | A       | Joker     | бросает карты и уходит       |
      | 2,2,2,3 | 3         | он не должен брать еще карту |
